.Info {

    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    
    height: 100%;
    width: 100%;

    &__header {
        
        padding: 0 10px;
        display: flex;
        flex-flow: row nowrap;
        align-items: center;

        @media  (max-width: 500px) and (orientation: portrait) {
            font-size: .6em;
        }
        
        .logo {
            width: 28px;
            height: 28px;

            @media  (max-width: 500px) and (orientation: portrait) {
                width: 20px;
                height: 20px;
            }
        }

        .title {
            padding-left: 13px;
        }

        .title::first-letter {
            color: #d23d40;
        }

        .dot {
            color: #d23d40;
        }

        .letterA {
            color: #d23d40;
        }
    }

    &__description {
        max-width: 500px;
        text-align: justify;
        padding: 0 20px;
    }
}